PROJECT_NAME=LambdaWithCdkPipeline
MODULE_NAME=LambdaWithCdkPipeline
MODULE_OWNER=zhang_qinjie

REPO_NAME=lambda-with-cdk-pipelines
REPO_BRANCH=master
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ
